proto/User.proto

syntax = "proto3";


package User;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService{
    rpc CreateUser (User) returns (CreateReponse) {
        option (google.api.http) = {
                post:"/createuser"
                body: "*"
        };
    }
    rpc UpdateUser (User) returns (UpdateResponse) {
        option (google.api.http) = {
                post:"/updateuser"
                body: "*"
        };
    }


    rpc DeleteUser (DeleteRequest) returns (DeleteReponse) {
        option (google.api.http) = {
                post:"/deleteuser"
                body: "*"
        };
    }


    rpc GetUser (GetRequest) returns (User) {
        option (google.api.http) = {
                post:"/getuser"
                body: "*"
        };
    }


    rpc LinkedTvDevice (TvDevice) returns (LinkedDeviceResponse) {
        option (google.api.http) = {
                post:"/linkedtvdevice"
                body: "*"
        };
    }


    rpc RemoveTvDevice (RemoveTvDeviceRequest) returns (RemoveTvDeviceResponse) {
        option (google.api.http) = {
                post:"/removetvdevice"
                body: "*"
        };
    }

    rpc GetLinkedDevices (GetRequest) returns (LinkedDeviceResponse) {
        option (google.api.http) = {
                post:"/getlinkeddevices"
                body: "*"
        };
    }

    rpc GetLinkedUsers (LinkUserRequest) returns (LinkUserResponse){
        option (google.api.http) = {
                post:"/getlinkedusers"
                body: "*"
        };
    }
}


message LinkUserRequest{
    string emac = 1;
}

message LinkUserResponse {
    repeated User user = 1;
}


message RemoveTvDeviceRequest {
    string googleId = 1;
    string tvEmac = 2;
}

message RemoveTvDeviceResponse {
    bool isTvDeviceRemoved = 1;
}

message GetRequest {
    string googleId = 1;
}

message DeleteRequest {
    string googleId = 1;
}

message DeleteReponse {
    bool isDeleted = 1;
}

message LinkedDeviceResponse {
    bool isLinkedDeviceFetched = 1;
    repeated LinkedDevice linkedDevices = 2;
}


message TvDevice {
    string googleId = 1;
    LinkedDevice linkedDevice = 2;
}

message UpdateResponse {
    bool isUpdated = 1;
}

message CreateReponse {
    bool isCreated = 1;
}

enum Gender{
    NOTDEFINED = 0;
    MALE = 1;
    FEMALE = 2;
}

// Date dd/MM/YYYY
message User {
    string name = 1;
    string email = 2;
    string phoneNumber = 3;
    string googleId = 4;
    string dateOfBirth = 5;
    Gender gender = 12;
    string imageUrl = 13;
    repeated string genre = 6;
    repeated string language = 7;
    repeated string contentType = 8;
    repeated LinkedDevice linkedDevices = 9;
    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp updatedAt = 11;
}

message LinkedDevice {
    string tvEmac = 1;
    string tvPanel = 2;
    string tvBoard = 3;
    string tvName = 4;
}